# CustomCobolProcessor

./: README.md
sampleprocessor/: pom.xml
sampleprocessor/src/main/assemblies/: stage-lib.xml
sampleprocessor/src/main/java/com/example/stage/: CobolExDProcessor.java  CobolExProcessor.java  Errors.java  Groups.java
sampleprocessor/src/main/resources/: data-collector-library-bundle.properties
